﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "exit-website", "exit-website\exit-website.csproj", "{60AD1B1A-75F9-42AD-A0B1-28817EE09EBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60AD1B1A-75F9-42AD-A0B1-28817EE09EBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60AD1B1A-75F9-42AD-A0B1-28817EE09EBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60AD1B1A-75F9-42AD-A0B1-28817EE09EBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60AD1B1A-75F9-42AD-A0B1-28817EE09EBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68DB5A3B-78C7-4E5F-AA05-8AA3328E4271}
	EndGlobalSection
EndGlobal
